<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>DM2004:Lessons</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/sky.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>DM2004: Online Advertising and Analytics</h2>
                  <ul id="fragment">
                    <li class="fragment"><a href="Lesson1.html">LU 01:Fundamentals of Online Advertising</a></li>
                    <li class="fragment"><a href="Lesson2.html">LU 02:Pay-Per-Click (PPC) Advertising with Google Ads</a></li>
                    <li class="fragment"><a href="Lesson3.html">LU 03:Pay-Per-Click (PPC) Advertising with Facebook Ads</a> </li>
                    <li class="fragment"><a href="Lesson4.html">LU 04:Designing Compelling Ad Creatives </a></li>
                    <li class="fragment"><a href="Lesson5.html">LU 05:Web Analytics and Campaign Optimization </a></li>
                  </ul>
        </section>
      
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
    </script>
  </body>
</html>
